uuid: 1779d12a-f0e9-4b7c-b966-f118df97f9fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_plan_d_acces
    - node.type.restaurant
id: node.restaurant.field_plan_d_acces
field_name: field_plan_d_acces
entity_type: node
bundle: restaurant
label: 'plan d''acces'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
