uuid: 1ce9f155-404a-44ac-be1a-aa1b59e433db
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Restaurant
type: restaurant
description: 'Allow to create a restaurant.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
